# User static data
[localmachine]
# Absolute pathname of the user-specific LocalMachine directory,
# possibly renamed; as a string. If empty string will use the
# installation's LocalMachine directory.
directory=''

[ABITools]
# Absolute pathname of the ABI Cell Survey src Directory
cellSurveySrcDir=''
# Absolute pathname of the ABIApiML Directory
abiApiMLDir=''
# Absolute pathname of the local CellTypes cache cell_types directory
localCellTypesDir=''

[cURL]
# Absolute pathname of the cURL bin directory
curlDir=''

[MySQL]
# Username for the MySQL server goes here
username=''
# Password for the MySQL server goes here
password=''

[authentication]
# Absolute pathname of the directory in which the user's private keys are
# stored (assumes they are all in the same directory); as a string
keyDirectory=''

# Name the OpenSSH-format private key here; if none use empty string
# Filename only and there should be no extension.
UNIXOpenSSHPrivateKeyFilenameNoExtension=''

# Name the OpenSSH-format private key here; if none use empty string
# Filename only and there should be no extension.
WINDOWSOpenSSHPrivateKeyFilenameNoExtension=''

# Name the Putty-format private key here; if none use empty string
# Filename only and include the '.ppk' extension
PUTTYPrivateKeyFilenameWITHppkExtension=''

[notifications]
# Your ten-digit phone number for text notifications; no leading 1 unless the area code begins with a 1; no hyphens or spaces; as a string
phoneNumber='0123456789'

# Your carrier for text notifications. 	Example: 'Verizon'
# See Notifications object for possible carriers
carrier='Verizon'

# Your email for email notifications
emailAddress='abc@blahblah'

# Your SMTP server for text message verification
# example: 'smtp.mail.yahoo.com'
SMTPserver=''
